/* css Reset */
* {
    margin: 0px;
    padding: 0px;

}

/* css variable */
:root {
    --navbar-height: 59px;

}

/* navigation bar */
#navbar {
    display: flex;
    align-items: center;
}

/* logo and images */

#logo {
    margin: 10px 3px;

}

#logo img {
    margin: 3px 5px;
    height: 50px;
    border-radius: 80px;
}

/* navigation bar: list styling */
#navbar {
    position: relative;
}

#navbar ul {
    display: flex;

}

#navbar::before {
    content: "";
    background-color: rgb(9, 8, 8);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;

}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    color: white;
    display: block;
    padding: 8px 30px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {
    background-color: rgb(62, 55, 55);
    color: white;
   
}

/* home section */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 555px;
    justify-content: center;
    align-items: center
}

#home::before {
    content: "";
    background: url(../1.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;

}

#home h1 {
    color: white;
    text-align: center;
    font size: 50px;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.5rem;
}

/* services section */

#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 4px;
    border-radius: 28px;
    background-color: rgb(227, 190, 190);
}

#services .box img {
    height: 160px;
    display: block;
    margin: auto;
}

#services
/* utility class */

.h-primary {
    font-size: 5.8rem;
    padding: 12px;
}

.h-secondary {
    font-size: 50px;
    padding: 12px;
}

.services.h-primary.center {
    font-size: 50px;
}

.btn {
    padding: 6px 20px;
    border-radius: 15px;
    border: 2px solid white;
    background-color: rgb(235, 197, 197);
    color: rgb(7, 7, 7);
    margin: 17px;
    font-size: 1.5rem;
    cursor: pointer;
}

.center {
    text-align: center;
}

.btn:hover {
    color: rgb(243, 234, 234);
    background-color: rgb(23, 22, 22);
}

button.btn {
    nt-size: 10px;
    padding: -20%;
    width: 300px;
}

button.btn {
    background-color: #e1d5d5ab;
}