<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cute baby names</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav id="navbar">

        <div id="logo">

            <img src="5.jpg" alt="cute baby names">
        </div>
        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">baby names</a></li>
            <li class="item"><a href="#">pronounce</a></li>
            <li class="item"><a href="#">Articles</a></li>
            <li class="item"><a href="#">Famous Names</a></li>
        </ul>
    </nav>
    <div>
        <section id="home">
            <h1 class="h-primary">Welcome to cute babys names</h1>
            <p> I hope my child will be as wonderful, gracious, and kind as his/her name suggests.</p>
            <p>Celebrating the special day of your little one..</p>
            <button class="btn">search</button>
        </section>
    </div>
    <section class="services-container">
        <h1 class="h-primary center">Differents Names </h1>
        <div id="services">

            <div class="box">
                <img src="2.jpg" alt="">
                <h2 class="h-secondary center">Cute names</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ipsum.</p>
                <button class="btn">Search a name</button>
            </div>
            <div class="box">
                <img src="3.jpg" alt="">
                <h2 class="h-secondary center">Boys names</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ipsum.</p>
                <button class="btn">Search a name</button>
            </div>
            <div class="box">
                <img src="4.jpg" alt="">
                <h2 class="h-secondary center">Girls names</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, ipsum.</p>
                <button class="btn">Search a name</button>



            </div>
        </div>

    </section>
</body>

</html>



